<html>
<head>
	<link rel="icon" href="logo_head.png" type="image/gif">
	<title>Change Password</title>
</head>
<body>
	<div class="container">
		<form onsubmit="cekPassword()">
			<p>Current Password</p>
			<input type="password" name="oldpass" placeholder="Current Password">
			<p>New password</p>
			<input type="password" name="newpass1" placeholder="New password here" id="newpass1">
			<p>Confirm new password</p>
			<input type="password" name="newpass2" placeholder="Confirm password here" id="newpass2">
			<input type="submit" class="btn">
		</form>
	</div>

<style>
	.container{
		border: 1px solid black;
		height: 430px;
		width: 370px;
		border-radius: 8px;
		padding: 1px 0px 80px 0px;
		float: center;
		margin-top: 12%;
		margin-left: 42%;
	}
	.container form {
		padding:  55px 0px 0px 30px;
	}
	input[type="password"]{
		height: 40px;
		width: 300px;
		font-family: calibri;
		font-size: 15px;
		margin-bottom: 20px;
		background-color: white;
		padding-left: 20px;
	}
	.btn{
		/*text-align: center;*/
		padding: 8px 25px;
		font-size: 15px;
		display: inline-block;
		color: white;
		background-color: #0066ff;
		border: none;
		border-radius: 4px;
	}
</style>

<script>
	pass1 = document.getElementById("newpass1").value;
	pass2 = document.getElementById("newpass2").value;

	function cekPassword(){
		if(pass1 == pass2){
			window.open("SentMailpage.html");
		}else{
			alert(" New Password doesn't match !")
		}
	}
</script>
</body>
</html>