<html>
<head>
	<link rel="icon" href="logo_head.png" type="image/gif">
	<title>Compose</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="topnav">
  <a class="active" >Compose</a>
  <a class="navGmail" href="SentMailpage.html"><img src="newMessage.png"></a>
</div>

<div id="sendmsg" class="send" >
    <form class="insidsend">

      <input type="text" placeholder="Recipient name"rec_email" required></br>

      <input type="text" placeholder="Subject" name="subject"></br>

      <textarea rows="15" cols="40" id="isiEmail" placeholder="Message here.."> </textarea></br>

      <div><button class="btn" type="submit" >Sent</button></div>
      
    </form>
  </div>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  padding-left: 35px;
  padding-top: 15px;
  padding-bottom: 15px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  /*padding: 14px 16px;*/
  text-decoration: none;
  font-size: 17px;
}
.navGmail img{
  height: 30px;
  width: 40px;
  cursor: pointer;
  /*text-align: center;*/
}
.active + .navGmail{
  padding-left: 42.5%;
}

/*--------------------*/
.send{
  background-color: #f2f2f2;
  padding-left: : 30px;
  height: 100%;
  width: 100%;
}
.insidesend{
  margin-right: 10%;
}
input[type=text]{
  width: 100%;
  padding: 20px;
  border-top: 0.5px solid #f2f3f4;
  border-bottom: 0.5 solid #f2f3f4;
}

textarea{
  width: 100%;
  height: 70%;
  padding: 20px;
  border-top: 0.5px solid #f2f3f4;
  border-bottom: 0.5 solid #f2f3f4;
}
input[type="submit"]{
  font-family: calibri;
  font-size: 20px;
}
.btn{
  padding: 8px 25px;
  font-size: 17px;
  display: inline-block;
  color: white;
  background-color: #0066ff;
  border: none;
  border-radius: 5px;
}
.send div{
  padding-top: 30px;
  text-align: center;
}
</style>
</body>
</html>