<html>
 <head>
  <title>Gmail</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" type="text/css" href="create.css"> -->
 </head>
<body >
  <div class="container">
    
    <form>
      <img id="img1" src="header_create.png">
      <div class="form-input">
        <table>
         <!--  <tr>
            <th> </th>
            <th> </th>
          </tr> -->
          <tr>
            <td> 
            <input type="text" name="first" placeholder="First name" id="firstname">
            <input type="text" name="last" placeholder="Last name" id="lastname">
            <input type="text" name="username" placeholder="Username" id="username">
            <input type="password" name="password" placeholder="Password" id="Password">
            <input type="password" name="password" placeholder="confirm"></td>
            <td><img id="img2" src="logo_create.png">
          </tr>
        </table>
        <a class="a2" href="#">Sign in instead</a>
      	<input type="submit" name="next-login" value="next" class="btn-create" onclick="location.href = 'password.html';">
      </div>
    </form>
        
  </div>
    <table align="center">
      <tr>
        <td>Indonesia (Bandung)</td> <td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td> <td> Help</td> <td> Privacy</td><td> Terms</td>
      </tr>
    </table>
<!--   <div style="text-align: center"></div> -->
<style>
    body {
  margin: 0;
}

.container{
  width: : 250px;
  height: 500px;
  padding: 1px 0px 1px 1px;
  margin: 20px 570px;
  text-align: center;
  background-color: white;
  border-radius: 8px;
  border-width:100;
  border: 1px solid;
  border-color: #e8ebef;
  margin-top: 10%;
}
{
  margin-left: 20px;
}
#img1{
  padding: 1px 750px 1px 1px;
  width: 315px;
  height: 150px;
  margin-left: 10px;
  margin-top: 3px;
  /*margin-bottom: 45px;*/
}
#img2{
  /*padding: 20px 750px 1px 1px;*/
  /*margin-left: 100px;*/
  width: 250px;
  height: 270px;
  margin-top: 1px;
  /*margin-bottom: 45px;*/
}

img + div{
  margin-left: 20px;
}
#username{
  height: 35px;
  width: 363px;
  font-family: calibri;
  font-size: 14px;
  margin-bottom: 20px;
  background-color: white;
  padding-left: 20px;
}
#firstname{
  height: 35px;
  width: 175px;
  font-family: calibri;
  font-size: 14px;
  margin-left: 10px;
  margin-bottom: 20px;
  background-color: white;
  padding-left: 20px;
}
#lastname{
  height: 35px;
  width: 175px;
  font-family: calibri;
  font-size: 14px;
  margin-bottom: 20px;
  background-color: white;
  padding-left: 20px;
}

input[type="password"]{
  height: 35px;
  width: 155px;
  font-family: calibri;
  font-size: 14px;
  margin-bottom: 20px;
  background-color: white;
  padding-left: 20px;
}
input + input{
  margin-left: 10px;
}

input[type="submit"]{
  font-family: calibri;
  font-size: 20px;
}
.container > .a1 ,.a2{
  text-align: left;
  font-family:tahoma;
  text-decoration:none;
}
.a2{
  margin-left: 11px;
  font-family: calibri;
}
.btn-create{
  /*margin-top: px;*/
  margin-left: 180px;
  padding: 8px 25px;
  font-size: 17px;
  display: inline-block;
  color: white;
  background-color: #0066ff;
  border: none;
  border-radius: 4px;
}
a+input{
  font-family: calibri;
  margin-left: 120px;
}
a+a{

  margin-left: 225px;
}

td{
  font-family: calibri;
  margin-left: 10px;
  font-size: 15px;
}
.form-input{
  text-align: left;
}
</style>
</body>
</html> 